# Lab_Assignments

./: .gitignore  README.gpg  README.md  fuzzing.md  manifest.mf
.github/workflows/: build-and-deploy.yml  docker-image.yml  maven-publish.yml
lab/: Dockerfile  pom.xml
lab/src/main/java/com/mariachrisochoou/lab/: Main.java  Sponsor.java  SponsorsManagement.java
lab/src/test/java/com/mariachrisochoou/lab/: TestSponsorMgmt.java
